server.port=8080

# redis
# Redis服务器地址
spring.redis.host=192.168.208.128
# Redis服务器连接端口
spring.redis.port=6379
# Redis数据库索引（默认为0）  数据库共16个 从0是第一个15最后一个
spring.redis.database=0
# Redis服务器连接密码（默认为空）
spring.redis.password=


#database config
spring.datasource.url=jdbc:dm://localhost:5236/ADMIN?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=ADMIN
spring.datasource.password=1qaz@WSX3edc
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis
mybatis.type-aliases-package=com.study.redis01.entity
mybatis.mapper-locations=classpath:sqlmapper/*.xml

# logs
logging.level.com.study.redis01.dao=debug
