server.port=8081

spring.application.name=eqoho-web
server.servlet.context-path=/eqoho-web
spring.main.allow-bean-definition-overriding=true

#database config
spring.datasource.url=jdbc:dm://10.19.1.67:5236/BZGL?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=BZGL
spring.datasource.password=123123123
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis
mybatis.typeAliasesPackage=com.css.eqoho.web.entity
mybatis.mapperLocations=classpath:sqlmapper/*/*.xml

#date
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null

#redis
spring.redis.cluster.nodes=10.19.1.64:7001,10.19.1.64:7002,10.19.1.64:7003,10.19.1.64:7004,10.19.1.64:7005,10.19.1.64:7006
spring.redis.timeout=5000
spring.redis.cluster.max-redirects=3
spring.redis.password=
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=-1

#file
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#log
logging.level.root=info
logging.level.org.springframework.boot=info
logging.level.org.apache.ibatis=info
logging.level.com.css.bzgl.web.dao.autogen=debug
logging.level.com.css.bzgl.web.dao.manual=debug
logging.file.path=./logs/eqoho-web

#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#only dev
spring.thymeleaf.cache=false