#端口号
server.port=8080

#thymeleaf模板配置
#这个开发配置为false，避免改了模板还要重启服务器
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML

#database config
spring.datasource.url=jdbc:dm://localhost:5236/ADMIN?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=ADMIN
spring.datasource.password=123123123
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis config
mybatis.typeAliasesPackage=com.example.demo.entity
mybatis.mapperLocations=classpath:mapper/*.xml

#log config
logging.level.root=info
logging.level.org.springframework.boot=debug
logging.level.org.apache.ibatis=info
logging.level.com.example.demo.dao=debug