server.port=8080

#database config
spring.datasource.url=jdbc:dm://127.0.0.1:5236/ADMIN?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=ADMIN
spring.datasource.password=123123123
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis
mybatis.mapperLocations=classpath:mapper/*.xml
